* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}
body {
    font-size: 1.8rem;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;

}
.hero-info {
    align-self: center;
    margin-left: 20px;
}
.hero-info h1 {
    font-weight: bold;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}
.hero-info p {
    max-width: 330px;
    min-width: 100px;
    text-align: justify;
    margin-bottom: 2rem;
}
.hero-image {
    width: 300px;
    height: 300px;
    object-fit: contain;
    place-self: center;
}
.hero button {
    background-color: orange;
    font-size: 1.8rem;
    padding: 4px 0px;
    border: none;
    border-radius: 50px;
}
.hero button a{
    text-decoration: none;
    padding: 4px 30px;
    color: white;
}
.hero button:hover {
    box-shadow: 0px 1px 5px black;
    cursor: pointer;
}

.dishes h2 {
    text-align: center;
    font-size: 3.5rem;
    margin: 40px auto;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    border-bottom: 1px solid gray;
    padding: 0 50px 50px 50px;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1/1/3/3;
}

.menu h2 {
    text-align: center;
    font-size: 3.5rem;
    margin: 40px auto;
}
.menu-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
    margin-bottom: 30px;
    padding: 0 50px;
}
.menu-item {
    background-color: rgb(255, 163, 57);
    border-radius: 30px 0 0 0 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu-item:hover {
    box-shadow: 1px 1px 5px gray;
}

@media screen and (max-width: 768px){
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 400px);
    }
    .hero-info {
        margin: 0 auto;
    }

    .dishes-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-list {
        grid-template-columns: repeat(2, 1fr);
    }
}